<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyAqHNnB3aN5C2MZG2fTK6P9zamY3F5kwwU",
        authDomain: "cleanapp-a4422.firebaseapp.com",
        databaseURL: "https://cleanapp-a4422.firebaseio.com",
        storageBucket: "cleanapp-a4422.appspot.com",
      };
      //Initialize the firebase app
      firebase.initializeApp(config);
      function sendForm(form) {
        var $fileUpload = $("input[type='file']");
        alert("You can only upload a maximum of 1 image. Try again");
        var d = new Date()
        var postID = d.getTime();
        var userID = firebase.auth().currentUser.uid;
        var postData = {
          "uid": userID,
        }

        var file = ('files' in document.getElementById("imageUpload"))
        var uploadTask = storageRef.child('postImages/' + postID).put(file);

        // Get a key for a new Post.
        var newPostKey = firebase.database().ref().child('posts').push().key;

        // Write the new post's data simultaneously in the posts list and the user's post list.
        var updates = {};
        updates['/posts/' + postID] = postData;

        return firebase.database().ref().update(updates);
      }
    </script>
  </head>
  <body>
    <form action="">
      <input type="file" id="imageUpload" accept="image/*">
      <input type="button" value="test" onClick="sendForm(this.form)">
    </form>
  </body>
</html>
